<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-50-8we" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-aj-JZt" userLabel="Message Label">
                                <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-OF-ALW" userLabel="Capture Button">
                                <rect key="frame" x="157" y="556" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3C8-cl-ZbF"/>
                                    <constraint firstAttribute="height" constant="60" id="H9r-gi-yIK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapTakePhote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npd-7e-Avt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tR2-OF-ALW" secondAttribute="trailing" constant="158" id="4rf-gk-iMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tR2-OF-ALW" secondAttribute="bottom" constant="51" id="ALk-r7-Vpv"/>
                            <constraint firstItem="uyo-aj-JZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2r-eo-Yi4"/>
                            <constraint firstAttribute="bottom" secondItem="zVo-50-8we" secondAttribute="bottom" id="gSz-oH-Wjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyo-aj-JZt" secondAttribute="trailing" id="h8O-Ib-2pt"/>
                            <constraint firstItem="zVo-50-8we" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iS3-uf-bkY"/>
                            <constraint firstItem="uyo-aj-JZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iWg-mL-eoI"/>
                            <constraint firstItem="tR2-OF-ALW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="mhQ-FD-nOi"/>
                            <constraint firstItem="zVo-50-8we" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGD-we-Pbj"/>
                            <constraint firstAttribute="trailing" secondItem="zVo-50-8we" secondAttribute="trailing" id="vhe-rS-hSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="tR2-OF-ALW" id="ZlK-Ja-fKg"/>
                        <outlet property="messageLabel" destination="uyo-aj-JZt" id="45h-vh-Tk7"/>
                        <outlet property="previewView" destination="zVo-50-8we" id="YgS-RX-g5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
